# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/basequiz
spring.application.name=basequiz
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
